NOTE="Use these values are for testing only. They will be invalidated, don't worry"
OAUTH_GOOGLE_ID=604887776464-ll6h84c7ctu89i694e8jrurf6jv8dmb7.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:4321/redirect
OAUTH_GOOGLE_SCOPES=email,profile

JWT_SECRET=thisIsABIGASSSecret
JWT_EXPIRY=1y

DB_HOST=ep-orange-surf-a1pq1ti6-pooler.ap-southeast-1.aws.neon.tech
DB_USERNAME=youtag
DB_PWD=3Iuo6byZtMQW
DB_NAME=youtag

CORS_ORIGINS=http://localhost:3000,http://localhost:4321
